/* 
profileGrid
*/
/* *,
*:before,
*:after {
  box-sizing: border-box;
} */

.bodyProfile {
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: #fff;
  /* color: #444; */
}

/* h1,
p {
  margin: 0 0 1em 0;
} */

.wrapperProfile {
  max-width: 940px;
  margin: 0 20px;
 /* display: grid;*/
  grid-gap: 10px;
}


/* no grid support? */

.wrapperProfile {
  display: flex;
  flex-wrap: wrap;
}

.wrapperProfile {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}

.panelProfile {
  /* needed for the flex layout*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

.tall-panelProfile {
  grid-row-end: span 2;
}

.headerProfile,
.footerProfile {
  margin-left: 5px;
  margin-right: 5px;
  flex: 0 1 100%;
  grid-column: 1 / -1;
}

.wrapperProfile > * {
  /* background-color: #444; */
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  margin-bottom: 10px;
}


/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
  .wrapperProfile > * {
    margin: 0;
  }
}


/* unvisited link */
a:link {
  color: white;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: #ed786a;
}

/* selected link */
a:active {
  color: grey;
}